// Задача 1: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

Console.Write("Введите число a: ");

int a = 161;
if (a % 7 == 0 && a % 23 ==0)
{
    Console.WriteLine("Да");
}
else
{
     Console.WriteLine("Нет");
}
